<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Link</title>
    <style>
         html,body{   height: 100%;
                   margin:0;
    width: 100%;}
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
              background-color: #b5a7a7; /* Optional: a light background for better aesthetics */
        }

        .button {
               display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #37373d;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 9px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <a 
        class="button" 
        href="mailto:mco@punecorporation.org,bp@punecorporation.org,pmczone03@gmail.com,prashant.waghmare@punecorporation.org
    ?subject=स्नेहा पॅराडाईज इ विंग वारजे माळवाडी मधील १३ सदनिकास भोगवटा मिळणे बाबत
   &body=%0D%0A%0D%0Aप्रति%2C%0D%0Aमा.%20आयुक्त%2C%0D%0Aमहानगरपालिका%2C%20पुणे%0D%0A%0D%0Aविषय%20%3A%20स्नेहा%20पॅराडाईज%20इ%20विंग%20वारजे%20माळवाडी%20मधील%2013%20सदनिकास%20भोगवटा%20मिळणे%20बाबत%0D%0A%0D%0Aसंदर्भ%20%3A%201.%20सोबत%20संदर्भासाठी%20माननीय%20उच्च%20न्यायालय%20मुंबई%20ह्यांचे%20आदेश%0D%0A%0D%0A%0D%0Aमहोदय%2C%0D%0A%0D%0Aआम्ही%20स्नेहा%20पॅराडाईज%20इ%20विंग%20S.NO.%20131%2F1%2F1%20PART%20131%2F2B%2C%20गिरीधर%20नगर%20%2Cवारजे-माळवाडी%20चे%20रहवासी%20असून%2C%20आम्ही%20सदनिका%20विकसक%20श्री.नंदू%20राजपूत%20%28sneha%20construction%29%20ह्यांच्या%20कडून%20खरेदी%20केल्या%20आहेत%20व%20ठरलेले%20पैसे%20त्यास%20दिल%20आहेत%2C%20परंतु%20विकसक%20कडून%202-3%20वर्ष%20होऊन%20सुद्धा%20भोगवटा%20पत्र%20ची%20पूर्तता%20केण्यात%20आली%20नाही%2C%20आम्ही%20वांरवार%20पाठपुरवठा%20करून%20सुद्धा%20त्यानीं%20काही%20दाद%20दिल%20नाही.%20विकासक%20दाद%20देत%20नाही%20हे%20बघून%20आम्ही%2013%20जणांनी%20वैयक्तिक%20भोगवाट्या%20साठी%20अर्ज%20केला%20आणि%20सोबत%20लागणारी%20सर्व%20कागदपत्रे%20PMC%20च्या%20बांधकाम%20विभागात%205%20डिसेंबर%202023%20रोजी%20जमा%20केली%20आहेत.%0D%0A%0D%0Aसोबत%20माननीय%20मुंबई%20उच्च%20न्यायालयांनी%20दिलेला%20आदेश%20जोडत%20आहे%20ज्यात%20असे%20दिल%20आहे%20की%20to%20immediately%20issue%20the%20Occupation%20Certificate%20in%20respect%20of%20all%20Flats%20in%20Building%20No.%20E%2C%20माननीय%20मुंबई%20उच्च%20न्यायालयाच्या%20निर्णया%20ला%20न%20जुमानता%20PMC%20ने%20आम्हला%2019%2C46%2C561%20इतकी%20तडजोड%20फी%20भरा%20नंतरच%20भोगवटा%20बद्दल%20निर्णय%20घेता%20यईल%20असे%20सांगितले.%20वरती%20नमूद%20केलेली%20फीस%20हि%20विकसकास%20लावलेला%20दंड%20आहे%2C%20तो%20PMC%20विकासकाकडून%20वसूल%20करत%20नाही%20आणि%20आम्हला%20भरा%20असे%20म्हणत%20आहे.%20PMC%20ने%20मागील%202-3%20वर्षांमध्ये%20विकसकावर%20काही%20कार्यवाही%20सुद्धा%20केलेली%20नाही%20व%20आम्हला%20वेठीस%20धरत%20आहे.%20हे%20म्हणजे%20चोर%20सोडून%20संन्याशाला%20शिक्षा%20असे%20झाले%2C%20सोबतच%20आम्ही%20सर्व%20जण%20न%20चुकता%20टॅक्स%20सुद्धा%20भरत%20आहोत.%20%0D%0A%0D%0Aआम्ही%2019%2C46%2C561%20भरू%20शकत%20नाही%20इतकी%20आमची%20ऐपत%20नाही%20व%20आमची%20काही%20चूक%20सुद्धा%20नाही%2C%20की%20आम्ही%20ती%20रक्कम%20भरावी.%20कृपया%20विनंती%20आहे%20कि%20आम्हला%20आलेल्या%20संकटापासून%20वाचवावे.%20वरील%20रक्कम%20विकसकाकडून%20वसूल%20करावी%20अथवा%20विकसकावर%20काऱवाही%20करावी%2C%20आम्हला%20ना%20विकासक%20दाद%20देत%20आहे%20ना%20PMC%20तरी%20आम्ही%20कुठे%20जावे%20काही%20समजत%20नाही%20म्हणून%20आपल्याकडे%20सक्षम%20अधिकारी%20म्हणून%20आपल्याकडे%20विनंती%20करीत%20आहोत%2C%20कृपया%20आम्हला%20ह्या%20अडचणीतून%20मुक्त%20करावे.%20व%20माननीय%20मुंबई%20उच्च%20न्यायालयांनी%20दिलेला%20आदेशानुसार%20आम्हला%20भोगवटा%20देणेचे%20करावे%20हि%20विनंती.%0D%0A%0D%0Aआपला%20विश्वासू%2C%0D%0A%0D%0Aकळावे%2C%0D%0A%0D%0Aस्नेहा%20पॅराडाईज%20इ%20विंग%20रहवासी%0D%0A%0D%0A%2B91%208668972963">
      Click me to Send Email
    </a>
</body>
</html>
